# Database settings
DB_NAME=margin_calculator
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-=6ygclsd=gfwh7uc@was-9y*0bylqt=ut$(@+u+#p_4q0#+3l9
